# splasher config file

WALLPAPER_NAME="background.jpg"
DIR=""
# You can use multiple search term with comma seprator
SEARCH_TERMS=""
# Default orientation id landscape
ORIENTATION=""
CLIENT_ID="19aada4dabad279cf21e37342f6277d865e58b1336ba7d6f5a2038793d35ea7c"
